<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Scroller Game</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.js"></script>

    <!-- local scripts -->
    <script src="./javascript/classes.js"></script>
    <script src="./javascript/game.js"></script>

    <style>
        body {
            text-align: center;
        }

        canvas {
            border: 2px solid black;
            border-radius: 5px;
        }
    </style>
</head>

<body onload="init()">
    <p id="debug"></p>
    <script type="text/javascript">
        Number.prototype.map = function (in_min, in_max, out_min, out_max) {
            return (this - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
        }

        var sprites
        var controls
        var characterSheet
        var effectsSheet
        var effects
        var abilitiesSheet
        var abilities
        var bulletsSheet
        var bullets
        var enemiesSheet
        var enemies
        var deadBullets
        var characterHitbox

        var game
        var graphics

        var character
        var ground

        function init() {
            // init game object
            game = new PIXI.Application({
                width: window.innerWidth / 1.1,
                height: window.innerHeight / 1.1,
                transparent: false,
                resolution: 1
            });

            ground = game.view.height - (game.view.height / 12)

            // add the canvas
            document.body.appendChild(game.view);

            // load textures
            loadTextures()
        }

        function loadTextures() {
            game.loader.add('ground', 'resources/ground.png')
            game.loader.add('bg', 'resources/sky.jpg')
            game.loader.add('character', 'resources/character.png')
            game.loader.add("jumpSmoke", 'resources/jump_effect.png')
            game.loader.add("enemy1", 'resources/enemy1.png')
            game.loader.add('enemy3', 'resources/enemy3.png')
            game.loader.add("enemy1Bullet", 'resources/enemy1_bullet.png')
            game.loader.add('fireIcon', 'resources/fireIcon.png')
            game.loader.add('fireball', 'resources/fire_bullet.png')
            game.loader.add('fireballEffectStart', 'resources/fire_shoot_effect1.png')
            game.loader.add('fireballEffectEnd', 'resources/fire_shoot_effect2.png')
            game.loader.add('enemy1BulletEffectEnd', 'resources/enemy1_bullet_effect1.png')

            // load & update
            start()
        }

        function start() {
            sprites = {}
            controls = {}
            characterSheet = {}
            effectsSheet = {}
            effects = {}
            abilitiesSheet = {}
            abilities = {}
            bulletsSheet = {}
            bullets = {}
            enemiesSheet = {}
            enemies = []
            deadBullets = []
            characterHitbox = {}

            game
            graphics

            character

            game.loader.load((loader, resources) => {
                // debug
                console.log(resources)

                // create sprites
                sprites['bg'] = new PIXI.extras.TilingSprite(resources.bg.texture, game.view.width * 2, game.view.height)
                sprites['ground'] = new PIXI.extras.TilingSprite(resources.ground.texture, game.view.width, game.view.height)
                abilities

                sprites.bg.scale.set(1.7)

                // set up
                setUpBg()
                setUpGround()

                // add sprites to scene
                game.stage.addChild(sprites.bg);
                game.stage.addChild(sprites.ground);

                setUpBullets()
                setUpEnemies()
                setUpCharacter()
                setUpAbilities()
                setUpEffects()
                setUpGraphics()

                update()
            });

            window.addEventListener("keydown", keyDown)
            window.addEventListener("keyup", keyUp)
        }

        function keyDown(e) {
            controls[e.keyCode] = true
        }

        function keyUp(e) {
            controls[e.keyCode] = false
        }

        function createAbilitiesSheet() {
            abilitiesSheet['fireIcon'] = {}
            abilitiesSheet['lightningIcon'] = {}
            abilitiesSheet['waterIcon'] = {}
            abilitiesSheet['earthIcon'] = {}

            abilitiesSheet['fireball'] = {}

            var fisheet = new PIXI.BaseTexture.from(game.loader.resources['fireIcon'].url)
            var fiw = 347
            var fih = 480

            abilitiesSheet.fireIcon['idle'] = [
                new PIXI.Texture(fisheet, new PIXI.Rectangle(0 * fiw, 0, fiw, fih)),
                new PIXI.Texture(fisheet, new PIXI.Rectangle(1 * fiw, 0, fiw, fih)),
                new PIXI.Texture(fisheet, new PIXI.Rectangle(2 * fiw, 0, fiw, fih)),
                new PIXI.Texture(fisheet, new PIXI.Rectangle(3 * fiw, 0, fiw, fih)),
                new PIXI.Texture(fisheet, new PIXI.Rectangle(4 * fiw, 0, fiw, fih)),
                new PIXI.Texture(fisheet, new PIXI.Rectangle(5 * fiw, 0, fiw, fih)),
                new PIXI.Texture(fisheet, new PIXI.Rectangle(6 * fiw, 0, fiw, fih)),
                new PIXI.Texture(fisheet, new PIXI.Rectangle(7 * fiw, 0, fiw, fih)),
                new PIXI.Texture(fisheet, new PIXI.Rectangle(8 * fiw, 0, fiw, fih)),
                new PIXI.Texture(fisheet, new PIXI.Rectangle(9 * fiw, 0, fiw, fih)),
                new PIXI.Texture(fisheet, new PIXI.Rectangle(10 * fiw, 0, fiw, fih)),
                new PIXI.Texture(fisheet, new PIXI.Rectangle(11 * fiw, 0, fiw, fih)),
                new PIXI.Texture(fisheet, new PIXI.Rectangle(12 * fiw, 0, fiw, fih)),
                new PIXI.Texture(fisheet, new PIXI.Rectangle(13 * fiw, 0, fiw, fih)),
                new PIXI.Texture(fisheet, new PIXI.Rectangle(14 * fiw, 0, fiw, fih)),
                new PIXI.Texture(fisheet, new PIXI.Rectangle(15 * fiw, 0, fiw, fih)),
                new PIXI.Texture(fisheet, new PIXI.Rectangle(16 * fiw, 0, fiw, fih)),
                new PIXI.Texture(fisheet, new PIXI.Rectangle(17 * fiw, 0, fiw, fih))
            ]

            var fbsheet = new PIXI.BaseTexture.from(game.loader.resources['fireball'].url)
            var fbw = 256
            var fbh = 256

            abilitiesSheet.fireball['idle'] = [
                new PIXI.Texture(fbsheet, new PIXI.Rectangle(0 * fbw, 0, fbw, fbh)),
                new PIXI.Texture(fbsheet, new PIXI.Rectangle(1 * fbw, 0, fbw, fbh)),
                new PIXI.Texture(fbsheet, new PIXI.Rectangle(2 * fbw, 0, fbw, fbh)),
                new PIXI.Texture(fbsheet, new PIXI.Rectangle(3 * fbw, 0, fbw, fbh)),
                new PIXI.Texture(fbsheet, new PIXI.Rectangle(4 * fbw, 0, fbw, fbh))
            ]
        }

        function createBulletsSheet() {
            bulletsSheet["enemy1"] = {}
            bulletsSheet["enemy2"] = {}

            var e1bsheet = new PIXI.BaseTexture.from(game.loader.resources['enemy1Bullet'].url)
            var e1bw = 192
            var e1bh = 192

            bulletsSheet.enemy1['idle'] = [
                new PIXI.Texture(e1bsheet, new PIXI.Rectangle(0 * e1bw, 0, e1bw, e1bh)),
                new PIXI.Texture(e1bsheet, new PIXI.Rectangle(1 * e1bw, 0, e1bw, e1bh)),
                new PIXI.Texture(e1bsheet, new PIXI.Rectangle(2 * e1bw, 0, e1bw, e1bh)),
                new PIXI.Texture(e1bsheet, new PIXI.Rectangle(3 * e1bw, 0, e1bw, e1bh)),
                new PIXI.Texture(e1bsheet, new PIXI.Rectangle(4 * e1bw, 0, e1bw, e1bh)),
                new PIXI.Texture(e1bsheet, new PIXI.Rectangle(5 * e1bw, 0, e1bw, e1bh)),
                new PIXI.Texture(e1bsheet, new PIXI.Rectangle(6 * e1bw, 0, e1bw, e1bh)),
                new PIXI.Texture(e1bsheet, new PIXI.Rectangle(7 * e1bw, 0, e1bw, e1bh)),
                new PIXI.Texture(e1bsheet, new PIXI.Rectangle(8 * e1bw, 0, e1bw, e1bh)),
                new PIXI.Texture(e1bsheet, new PIXI.Rectangle(9 * e1bw, 0, e1bw, e1bh)),
                new PIXI.Texture(e1bsheet, new PIXI.Rectangle(10 * e1bw, 0, e1bw, e1bh)),
                new PIXI.Texture(e1bsheet, new PIXI.Rectangle(11 * e1bw, 0, e1bw, e1bh)),
                new PIXI.Texture(e1bsheet, new PIXI.Rectangle(12 * e1bw, 0, e1bw, e1bh)),
                new PIXI.Texture(e1bsheet, new PIXI.Rectangle(13 * e1bw, 0, e1bw, e1bh)),
                new PIXI.Texture(e1bsheet, new PIXI.Rectangle(14 * e1bw, 0, e1bw, e1bh)),
                new PIXI.Texture(e1bsheet, new PIXI.Rectangle(15 * e1bw, 0, e1bw, e1bh)),
                new PIXI.Texture(e1bsheet, new PIXI.Rectangle(16 * e1bw, 0, e1bw, e1bh)),
                new PIXI.Texture(e1bsheet, new PIXI.Rectangle(17 * e1bw, 0, e1bw, e1bh)),
                new PIXI.Texture(e1bsheet, new PIXI.Rectangle(18 * e1bw, 0, e1bw, e1bh)),
                new PIXI.Texture(e1bsheet, new PIXI.Rectangle(19 * e1bw, 0, e1bw, e1bh)),
                new PIXI.Texture(e1bsheet, new PIXI.Rectangle(20 * e1bw, 0, e1bw, e1bh)),
                new PIXI.Texture(e1bsheet, new PIXI.Rectangle(21 * e1bw, 0, e1bw, e1bh))
            ]
        }

        function createEnemiesSheet() {
            enemiesSheet['enemy1'] = {}
            enemiesSheet['enemy2'] = {}
            enemiesSheet['enemy3'] = {}

            var e1sheet = new PIXI.BaseTexture.from(game.loader.resources['enemy1'].url)
            var e1w = 192
            var e1h = 120

            enemiesSheet.enemy1['idle'] = [
                new PIXI.Texture(e1sheet, new PIXI.Rectangle(15 * e1w, 0, e1w, e1h)),
                new PIXI.Texture(e1sheet, new PIXI.Rectangle(16 * e1w, 0, e1w, e1h)),
                new PIXI.Texture(e1sheet, new PIXI.Rectangle(17 * e1w, 0, e1w, e1h)),
                new PIXI.Texture(e1sheet, new PIXI.Rectangle(18 * e1w, 0, e1w, e1h)),
                new PIXI.Texture(e1sheet, new PIXI.Rectangle(19 * e1w, 0, e1w, e1h)),
                new PIXI.Texture(e1sheet, new PIXI.Rectangle(20 * e1w, 0, e1w, e1h))
            ]

            enemiesSheet.enemy1['fire'] = [
                new PIXI.Texture(e1sheet, new PIXI.Rectangle(0 * e1w, 0, e1w, e1h)),
                new PIXI.Texture(e1sheet, new PIXI.Rectangle(1 * e1w, 0, e1w, e1h)),
                new PIXI.Texture(e1sheet, new PIXI.Rectangle(2 * e1w, 0, e1w, e1h)),
                new PIXI.Texture(e1sheet, new PIXI.Rectangle(3 * e1w, 0, e1w, e1h)),
                new PIXI.Texture(e1sheet, new PIXI.Rectangle(4 * e1w, 0, e1w, e1h)),
                new PIXI.Texture(e1sheet, new PIXI.Rectangle(5 * e1w, 0, e1w, e1h)),
                new PIXI.Texture(e1sheet, new PIXI.Rectangle(6 * e1w, 0, e1w, e1h)),
                new PIXI.Texture(e1sheet, new PIXI.Rectangle(7 * e1w, 0, e1w, e1h)),
                new PIXI.Texture(e1sheet, new PIXI.Rectangle(8 * e1w, 0, e1w, e1h)),
                new PIXI.Texture(e1sheet, new PIXI.Rectangle(9 * e1w, 0, e1w, e1h)),
                new PIXI.Texture(e1sheet, new PIXI.Rectangle(10 * e1w, 0, e1w, e1h)),
                new PIXI.Texture(e1sheet, new PIXI.Rectangle(11 * e1w, 0, e1w, e1h)),
                new PIXI.Texture(e1sheet, new PIXI.Rectangle(12 * e1w, 0, e1w, e1h)),
                new PIXI.Texture(e1sheet, new PIXI.Rectangle(13 * e1w, 0, e1w, e1h)),
                new PIXI.Texture(e1sheet, new PIXI.Rectangle(14 * e1w, 0, e1w, e1h))
            ]

            var e3sheet = new PIXI.BaseTexture.from(game.loader.resources['enemy3'].url)
            var e3w = 500
            var e3h = 500

            enemiesSheet.enemy3['idle'] = [
                new PIXI.Texture(e3sheet, new PIXI.Rectangle(0 * e3w, 0, e3w, e3h)),
                new PIXI.Texture(e3sheet, new PIXI.Rectangle(1 * e3w, 0, e3w, e3h)),
                new PIXI.Texture(e3sheet, new PIXI.Rectangle(2 * e3w, 0, e3w, e3h)),
                new PIXI.Texture(e3sheet, new PIXI.Rectangle(3 * e3w, 0, e3w, e3h)),
                new PIXI.Texture(e3sheet, new PIXI.Rectangle(4 * e3w, 0, e3w, e3h)),
                new PIXI.Texture(e3sheet, new PIXI.Rectangle(5 * e3w, 0, e3w, e3h)),
                new PIXI.Texture(e3sheet, new PIXI.Rectangle(6 * e3w, 0, e3w, e3h)),
                new PIXI.Texture(e3sheet, new PIXI.Rectangle(7 * e3w, 0, e3w, e3h))
            ]
        }

        function createEffectsSheet() {
            var jsheet = new PIXI.BaseTexture.from(game.loader.resources['jumpSmoke'].url)
            var jw = 1125
            var jh = 400

            effectsSheet['jump'] = [
                new PIXI.Texture(jsheet, new PIXI.Rectangle(0 * jw, 0, jw, jh)),
                new PIXI.Texture(jsheet, new PIXI.Rectangle(1 * jw, 0, jw, jh)),
                new PIXI.Texture(jsheet, new PIXI.Rectangle(2 * jw, 0, jw, jh)),
                new PIXI.Texture(jsheet, new PIXI.Rectangle(3 * jw, 0, jw, jh)),
                new PIXI.Texture(jsheet, new PIXI.Rectangle(4 * jw, 0, jw, jh)),
                new PIXI.Texture(jsheet, new PIXI.Rectangle(5 * jw, 0, jw, jh))
            ]

            var fs1sheet = new PIXI.BaseTexture.from(game.loader.resources['fireballEffectStart'].url)
            var fs1w = 202
            var fs1h = 137

            effectsSheet['fireballStart'] = [
                new PIXI.Texture(fs1sheet, new PIXI.Rectangle(0 * fs1w, 0, fs1w, fs1h)),
                new PIXI.Texture(fs1sheet, new PIXI.Rectangle(1 * fs1w, 0, fs1w, fs1h)),
                new PIXI.Texture(fs1sheet, new PIXI.Rectangle(2 * fs1w, 0, fs1w, fs1h)),
                new PIXI.Texture(fs1sheet, new PIXI.Rectangle(3 * fs1w, 0, fs1w, fs1h)),
                new PIXI.Texture(fs1sheet, new PIXI.Rectangle(4 * fs1w, 0, fs1w, fs1h)),
                new PIXI.Texture(fs1sheet, new PIXI.Rectangle(5 * fs1w, 0, fs1w, fs1h)),
                new PIXI.Texture(fs1sheet, new PIXI.Rectangle(6 * fs1w, 0, fs1w, fs1h)),
                new PIXI.Texture(fs1sheet, new PIXI.Rectangle(7 * fs1w, 0, fs1w, fs1h)),
                new PIXI.Texture(fs1sheet, new PIXI.Rectangle(8 * fs1w, 0, fs1w, fs1h))
            ]

            var fs2sheet = new PIXI.BaseTexture.from(game.loader.resources['fireballEffectEnd'].url)
            var fs2w = 64
            var fs2h = 64

            effectsSheet['fireballEnd'] = [
                new PIXI.Texture(fs2sheet, new PIXI.Rectangle(0 * fs2w, 0, fs2w, fs2h)),
                new PIXI.Texture(fs2sheet, new PIXI.Rectangle(1 * fs2w, 0, fs2w, fs2h)),
                new PIXI.Texture(fs2sheet, new PIXI.Rectangle(2 * fs2w, 0, fs2w, fs2h)),
                new PIXI.Texture(fs2sheet, new PIXI.Rectangle(3 * fs2w, 0, fs2w, fs2h)),
                new PIXI.Texture(fs2sheet, new PIXI.Rectangle(4 * fs2w, 0, fs2w, fs2h)),
                new PIXI.Texture(fs2sheet, new PIXI.Rectangle(5 * fs2w, 0, fs2w, fs2h)),
                new PIXI.Texture(fs2sheet, new PIXI.Rectangle(6 * fs2w, 0, fs2w, fs2h))
            ]

            var e1be1sheet = new PIXI.BaseTexture.from(game.loader.resources['enemy1BulletEffectEnd'].url)
            var e1be1w = 64
            var e1be1h = 64

            effectsSheet['plasmaEnd'] = [
                new PIXI.Texture(e1be1sheet, new PIXI.Rectangle(0 * e1be1w, 0, e1be1w, e1be1h)),
                new PIXI.Texture(e1be1sheet, new PIXI.Rectangle(1 * e1be1w, 0, e1be1w, e1be1h)),
                new PIXI.Texture(e1be1sheet, new PIXI.Rectangle(2 * e1be1w, 0, e1be1w, e1be1h)),
                new PIXI.Texture(e1be1sheet, new PIXI.Rectangle(3 * e1be1w, 0, e1be1w, e1be1h)),
                new PIXI.Texture(e1be1sheet, new PIXI.Rectangle(4 * e1be1w, 0, e1be1w, e1be1h)),
                new PIXI.Texture(e1be1sheet, new PIXI.Rectangle(5 * e1be1w, 0, e1be1w, e1be1h)),
            ]
        }

        function createCharacterSheet() {
            var ssheet = new PIXI.BaseTexture.from(game.loader.resources['character'].url)
            var w = 128
            var h = 256

            characterSheet["run"] = [
                new PIXI.Texture(ssheet, new PIXI.Rectangle(8 * w, 0, w, h)),
                new PIXI.Texture(ssheet, new PIXI.Rectangle(9 * w, 0, w, h)),
                new PIXI.Texture(ssheet, new PIXI.Rectangle(10 * w, 0, w, h)),
                new PIXI.Texture(ssheet, new PIXI.Rectangle(11 * w, 0, w, h))
            ]

            characterSheet['fly'] = [
                new PIXI.Texture(ssheet, new PIXI.Rectangle(21 * w, 0, w, h)),
                new PIXI.Texture(ssheet, new PIXI.Rectangle(22 * w, 0, w, h)),
                new PIXI.Texture(ssheet, new PIXI.Rectangle(23 * w, 0, w, h)),
                new PIXI.Texture(ssheet, new PIXI.Rectangle(21 * w, 0, w, h))
            ]

            characterSheet['idle'] = [
                new PIXI.Texture(ssheet, new PIXI.Rectangle(1 * w, 0, w, h)),
                new PIXI.Texture(ssheet, new PIXI.Rectangle(2 * w, 0, w, h)),
                new PIXI.Texture(ssheet, new PIXI.Rectangle(3 * w, 0, w, h))
            ]

            characterSheet['jump'] = [
                new PIXI.Texture(ssheet, new PIXI.Rectangle(28 * w, 0, w, h)),
                new PIXI.Texture(ssheet, new PIXI.Rectangle(21 * w, 0, w, h)),
                new PIXI.Texture(ssheet, new PIXI.Rectangle(22 * w, 0, w, h)),
                new PIXI.Texture(ssheet, new PIXI.Rectangle(23 * w, 0, w, h)),
                new PIXI.Texture(ssheet, new PIXI.Rectangle(21 * w, 0, w, h))
            ]

            characterSheet['land'] = [
                new PIXI.Texture(ssheet, new PIXI.Rectangle(28 * w, 0, w, h)),
                new PIXI.Texture(ssheet, new PIXI.Rectangle(28 * w, 0, w, h)),
                new PIXI.Texture(ssheet, new PIXI.Rectangle(28 * w, 0, w, h))
            ]
        }

        function spawnEnemies(date) {
            if (date.getSeconds() % (Math.floor(Math.random() * 5) + 3) == 0 && date.getMilliseconds() <= 15) {
                var enemy = createEnemy1()
                enemies.push(enemy)
                game.stage.addChildAt(enemy, 2)
            }
            if (date.getSeconds() % (Math.floor(Math.random() * 5) + 3) == 0 && date.getMilliseconds() <= 15) {
                var enemy = createEnemy3()
                enemies.push(enemy)
                game.stage.addChildAt(enemy, 2)
            }
        }

        var reset = false
        function resetPhysics() {
            a = f / cm
            v = a
            pos = 1
            f = pos
            reset = true
        }

        // physics
        const cm = 10
        const ts = 0.2
        var pos = 1
        var f = pos
        var a = f / cm
        var v = a

        function update() {
            var distance = 0
            var flightTimer = 0

            // text
            var distanceText = new PIXI.Text('', { fontFamily: 'Arial', fontSize: 24, fill: 0x000000 })
            distanceText.x = 5
            distanceText.y = 55
            game.stage.addChild(distanceText)

            // game ticker
            game.ticker.add(() => {
                // clear graphics
                graphics.clear()

                // draw health bar
                graphics.beginFill(0xFF0000)
                graphics.drawRect(5, 5, character.health.map(0, 100, 5, 100), 20)
                graphics.endFill()

                // draw flight bar
                graphics.beginFill(0x0000FF)
                graphics.drawRect(5, 30, flightTimer.map(400, 0, 5, 100), 20)
                graphics.endFill()

                // draw spells


                // draw static graphics
                graphics.lineStyle(2, 0)
                graphics.drawRoundedRect(5, 5, 100, 20, 2)
                graphics.drawRoundedRect(5, 30, 100, 20, 2)
                let r = 30
                graphics.drawCircle(game.view.width / 2 - (r * 2 + 10) * 2, game.view.height - r - 5, r)
                graphics.drawCircle(game.view.width / 2 - (r * 2 + 10) * 1, game.view.height - r - 5, r)
                graphics.drawCircle(game.view.width / 2, game.view.height - r - 5, r)
                graphics.drawCircle(game.view.width / 2 + (r * 2 + 10) * 1, game.view.height - r - 5, r)

                // draw text
                distanceText.text = `${Math.floor(distance / 100)} m`


                // check for player death
                if (character.health <= 0) {
                    game.destroy()
                    document.querySelector("canvas").remove()
                    init()
                }

                // debug
                // document.querySelector("#debug").innerHTML = String(flightTimer) + ' ' + String(character.health) + ' ' + String(character.flightLimit)

                // env movement
                sprites.bg.tilePosition.x -= 0.2
                sprites.ground.tilePosition.x -= 2

                // spawn enemies
                spawnEnemies(new Date())

                // handle enemies
                enemies.forEach(enemy => {
                    switch (enemy.type) {
                        case "static":
                            updateStaticEnemy(enemy)
                            break
                        default:
                            break
                    }
                })

                // check if on ground
                if (character.y > ground) character.y = ground
                if (character.x < 0) character.x = 0

                // character movement
                var jt = 5
                if (controls['38']) { // up
                    if (parseInt(character.y) == parseInt(ground)) {
                        reset = false
                        if (!character.playing) {
                            character.textures = characterSheet.jump
                            character.play();
                        }

                        if (!controls["37"]) character.x -= 2

                        setTimeout(() => {
                            if (!effects.jumpSmoke.playing) {
                                effects.jumpSmoke.textures = effectsSheet['jump']
                                game.stage.addChild(effects.jumpSmoke)
                                effects.jumpSmoke.x = character.x
                                effects.jumpSmoke.play()
                                setTimeout(() => {
                                    game.stage.removeChild(effects.jumpSmoke)
                                }, 300)
                            }
                            character.y -= jt
                            jt--
                        }, 200)
                    }
                    else {
                        if (!(flightTimer >= character.flightLimit)) {
                            reset = false
                            flightTimer += 2
                            if (!character.playing) {
                                character.textures = characterSheet.fly
                                character.play();
                            }

                            character.y -= 3
                        }
                        else {
                            if (!reset) resetPhysics()

                            a = pos / (cm)
                            pos += ts * v
                            let newA = pos / cm
                            v += ts * a
                            if (character.y < ground) character.y += pos
                        }
                    }
                }
                if (controls["40"]) { // down
                    if (!character.playing) {
                        character.textures = character.y < ground ? characterSheet.land : characterSheet.run
                        character.play();
                    }

                    a = pos / (cm)
                    pos += ts * (v + a / 2)
                    let newA = pos / cm
                    v += ts * a
                    if (character.y < ground) character.y += pos
                }
                if (controls["39"]) { // right
                    if (!character.playing) {
                        character.textures = character.y < ground ? characterSheet.fly : characterSheet.run
                        character.animationSpeed = 0.3
                        character.play();
                    }
                    if (character.x < game.view.width) {
                        character.x += 1
                        distance += 1
                    }
                }
                if (controls["37"]) { // left
                    if (!character.playing) {
                        character.textures = character.y < ground ? characterSheet.fly : characterSheet.idle
                        character.animationSpeed = 0.2
                        character.play();
                    }
                    if (character.x > 0) {
                        character.x -= 2
                        distance -= 1
                    }
                }
                if (!controls["39"] && !controls["37"]) { // not horizontal
                    if (!character.playing) {
                        character.textures = character.y < ground ? characterSheet.fly : characterSheet.run
                        character.animationSpeed = 0.2
                        character.play();
                    }
                }
                if (!controls["38"] && !controls["40"]) { // not vertical
                    flightTimer -= 1
                    if (flightTimer < 0) flightTimer = 0
                    if (!character.playing) {
                        character.textures = character.y < ground ? characterSheet.fly : characterSheet.run
                        character.play();
                    }

                    if (!reset) resetPhysics()

                    a = pos / (cm)
                    pos += ts * v
                    let newA = pos / cm
                    v += ts * a
                    if (character.y < ground) character.y += pos
                }

                // handle abilities
                if (controls['81']) {
                    character.createFireball()
                }

                character.fireballs.forEach(fireball => {
                    if (fireball.x < game.view.width + 100) fireball.x += fireball.speed
                    else {
                        game.stage.removeChild(fireball)
                        character.fireballs.splice(character.fireballs.indexOf(fireball), 1)
                    }
                    updateHitbox(fireball)
                    fireball.play()
                })

                // effects
                effects.fireballStart.x -= 2

                // dead bulets
                deadBullets.forEach(deadBullet => {
                    // update hitbox
                    updateHitbox(deadBullet)

                    // update position
                    if (deadBullet.x > -100) {
                        // check for collision with character
                        if (hitboxCollision(deadBullet, characterHitbox)) {
                            // plasma end effect
                            effects.plasmaEnd.textures = effectsSheet['plasmaEnd']
                            effects.plasmaEnd.x = deadBullet.x
                            effects.plasmaEnd.y = deadBullet.y
                            game.stage.addChild(effects.plasmaEnd)
                            effects.plasmaEnd.play()

                            effects.plasmaEnd.onComplete = () => {
                                game.stage.removeChild(effects.plasmaEnd)
                            }

                            // dmg character
                            if (!character.invuln) {
                                // dmg player
                                character.health -= deadBullet.dmg
                            }

                            // destroy bullet
                            game.stage.removeChild(deadBullet)
                            deadBullets.splice(deadBullets.indexOf(deadBullet), 1)

                            // make character invulnerable
                            character.invuln = true
                            setTimeout(() => {
                                character.invuln = false
                            }, 1000)
                        }

                        deadBullet.x -= deadBullet.speed
                    }
                    else {
                        game.stage.removeChild(deadBullet)
                        deadBullets.splice(deadBullets.indexOf(deadBullet), 1)
                    }

                    deadBullet.play()
                })

                // update character hitbox
                updateCharacterHitbox()

                // update distance
                distance += 1
            })
        }

        function updateCharacterHitbox() {
            characterHitbox['x0'] = character.x - 20
            characterHitbox['x1'] = character.x + 20
            characterHitbox['y0'] = character.y - 56
            characterHitbox['y1'] = character.y
        }

        function updateHitbox(obj) {
            obj.hitbox.x0 = obj.x - (obj.hbWidth * obj.anchor.x),
                obj.hitbox.x1 = obj.x + (obj.hbWidth - (obj.hbWidth * obj.anchor.x)),
                obj.hitbox.y0 = obj.y - (obj.hbHeight * obj.anchor.y),
                obj.hitbox.y1 = obj.y + (obj.hbHeight - (obj.hbHeight * obj.anchor.y))
        }

        function createCharacter() {
            character = new PIXI.AnimatedSprite(characterSheet.run)
            character.fireballs = []
            character.animationSpeed = 0.2
            character.anchor.set(0.4, 1)
            character.loop = false
            character.x = 200
            character.y = ground
            character.health = 100
            character.flightLimit = 400
            character.invuln = false
            character.cooldown = false
            character.createFireball = () => {
                if (!character.cooldown) {
                    var fireball = new PIXI.AnimatedSprite(abilitiesSheet.fireball.idle)
                    fireball.speed = Math.floor(Math.random() * 2) + 3
                    fireball.animationSpeed = fireball.speed / 10
                    fireball.anchor.set(0.7, 0.5)
                    fireball.scale.set(0.2)
                    fireball.x = character.x + 30
                    fireball.y = character.y - 17
                    fireball.hbWidth = 14
                    fireball.hbHeight = 14
                    fireball.hitbox = {
                        x0: fireball.x - (fireball.hbWidth * fireball.anchor.x),
                        x1: fireball.x + (fireball.hbWidth - (fireball.hbWidth * fireball.anchor.x)),
                        y0: fireball.y - (fireball.hbHeight * fireball.anchor.y),
                        y1: fireball.y + (fireball.hbHeight - (fireball.hbHeight * fireball.anchor.y))
                    }

                    game.stage.addChild(fireball)

                    character.fireballs.push(fireball)

                    character.cooldown = true

                    // fireball start effect
                    effects.fireballStart.textures = effectsSheet['fireballStart']
                    effects.fireballStart.x = character.x + 30
                    effects.fireballStart.y = character.y - 13
                    game.stage.addChild(effects.fireballStart)
                    effects.fireballStart.play()

                    effects.fireballStart.onComplete = () => {
                        game.stage.removeChild(effects.fireballStart)
                        effects.fireballStart.x = character.x + 30
                    }

                    setTimeout(() => {
                        character.cooldown = false
                    }, 1000 * 5)
                }
            }

            characterHitbox['x0'] = character.x - 20
            characterHitbox['x1'] = character.x + 20
            characterHitbox['y0'] = character.y - 28
            characterHitbox['y1'] = character.y + 28

            game.stage.addChild(character)

            character.play()
        }

        function createAbilityIcons() {
            abilities['fire'] = new PIXI.AnimatedSprite(abilitiesSheet.fireIcon.idle)
            abilities.fire.loop = true
            abilities.fire.animationSpeed = 0.2
            abilities.fire.anchor.set(0.5)
            abilities.fire.x = game.view.width / 2 - (30 * 2 + 10) * 2
            abilities.fire.y = game.view.height - 30 - 8
            abilities.fire.scale.set(0.14)

            game.stage.addChild(abilities.fire)

            abilities.fire.play()
        }

        function createEffects() {
            // jump effect
            effects.jumpSmoke = new PIXI.AnimatedSprite(effectsSheet.jump)
            effects.jumpSmoke.scale.set(0.2)
            effects.jumpSmoke.animationSpeed = 0.3
            effects.jumpSmoke.anchor.set(0.5, 1)
            effects.jumpSmoke.loop = false
            effects.jumpSmoke.x = character.x
            effects.jumpSmoke.y = ground

            // fireball start effect
            effects.fireballStart = new PIXI.AnimatedSprite(effectsSheet.fireballStart)
            effects.fireballStart.animationSpeed = 0.17
            effects.fireballStart.anchor.set(0.5, 1)
            effects.fireballStart.loop = false
            effects.fireballStart.x = character.x + 30
            effects.fireballStart.y = character.y - 13
            effects.fireballStart.scale.set(0.5)

            // fireball start effect
            effects.fireballEnd = new PIXI.AnimatedSprite(effectsSheet.fireballEnd)
            effects.fireballEnd.animationSpeed = 0.2
            effects.fireballEnd.anchor.set(0.5)
            effects.fireballEnd.loop = false

            // fireball start effect
            effects.plasmaEnd = new PIXI.AnimatedSprite(effectsSheet.plasmaEnd)
            effects.plasmaEnd.animationSpeed = 0.2
            effects.plasmaEnd.anchor.set(0.5)
            effects.plasmaEnd.loop = false
        }

        function hitboxCollision(obj, hitbox) {
            if ((obj.hitbox.x0 > hitbox.x0 && obj.hitbox.x0 < hitbox.x1) || (obj.hitbox.x1 > hitbox.x0 && obj.hitbox.x1 < hitbox.x1) || ((obj.hitbox.x0 > hitbox.x0 && obj.hitbox.x0 < hitbox.x1) && (obj.hitbox.x1 > hitbox.x0 && obj.hitbox.x1 < hitbox.x1))) {
                if ((obj.hitbox.y0 > hitbox.y0 && obj.hitbox.y0 < hitbox.y1) || (obj.hitbox.y1 > hitbox.y0 && obj.hitbox.y1 < hitbox.y1) || ((obj.hitbox.y0 > hitbox.y0 && obj.hitbox.y0 < hitbox.y1) && (obj.hitbox.y1 > hitbox.y0 && obj.hitbox.y1 < hitbox.y1))) {
                    return true
                }
                else {
                    return false
                }
            }
            else {
                return false
            }
        }

        function updateStaticEnemy(enemy) {
            // check if the enemy uses bullets
            if (enemy.bullets) {
                // update bullets
                enemy.bullets.forEach(bullet => {
                    // update bulet hitbox
                    updateHitbox(bullet)

                    // update position
                    if (bullet.x > -100) {
                        // check for collision with character
                        if (hitboxCollision(bullet, characterHitbox)) {
                            // plasma end effect
                            effects.plasmaEnd.textures = effectsSheet['plasmaEnd']
                            effects.plasmaEnd.x = bullet.x
                            effects.plasmaEnd.y = bullet.y
                            game.stage.addChild(effects.plasmaEnd)
                            effects.plasmaEnd.play()

                            effects.plasmaEnd.onComplete = () => {
                                game.stage.removeChild(effects.plasmaEnd)
                            }

                            // dmg character
                            if (!character.invuln) {
                                // dmg player
                                character.health -= bullet.dmg
                            }

                            game.stage.removeChild(bullet)
                            enemy.bullets.splice(enemy.bullets.indexOf(bullet), 1)

                            // make character invulnerable
                            character.invuln = true
                            setTimeout(() => {
                                character.invuln = false
                            }, 1000)
                        }

                        bullet.x -= bullet.speed
                    }
                    else {
                        game.stage.removeChild(bullet)
                        enemy.bullets.splice(enemy.bullets.indexOf(bullet), 1)
                    }

                    bullet.play()
                })
            }

            // update eney hitbox
            updateHitbox(enemy)

            // update position
            if (enemy.x > -100) {
                // check for collision with character
                if (hitboxCollision(enemy, characterHitbox)) {
                    // dmg character
                    if (!character.invuln) {

                        character.health -= enemy.dmg
                    }

                    // make character invulnerable
                    character.invuln = true
                    setTimeout(() => {
                        character.invuln = false
                    }, 1000)
                }

                // check if the player hit the enemy
                character.fireballs.forEach(fireball => {
                    if (hitboxCollision(fireball, enemy.hitbox)) {
                        if (enemy.bullets) {
                            enemy.bullets.forEach(bullet => {
                                deadBullets.push(bullet)
                            })
                        }

                        // fireball end effect
                        effects.fireballEnd.textures = effectsSheet['fireballEnd']
                        effects.fireballEnd.x = fireball.x
                        effects.fireballEnd.y = fireball.y
                        game.stage.addChild(effects.fireballEnd)
                        effects.fireballEnd.play()

                        effects.fireballEnd.onComplete = () => {
                            game.stage.removeChild(effects.fireballEnd)
                        }

                        // remove objects
                        game.stage.removeChild(fireball)
                        game.stage.removeChild(enemy)
                        character.fireballs.splice(character.fireballs.indexOf(fireball), 1)
                        enemies.splice(enemies.indexOf(enemy), 1)
                    }
                })

                enemy.x -= enemy.speed
            }
            else {
                game.stage.removeChild(enemy)
                enemies.splice(enemies.indexOf(enemy), 1)
            }

            // check if player is passed
            if (enemy.x <= character.x) {
                if (!enemy.playing) {
                    enemy.idle()
                }
            }
            else {
                if (enemy.bullets) {
                    var date = new Date().getSeconds()
                    if (date % enemy.shootDel == 0) {
                        if (!enemy.playing) {
                            enemy.fire()
                        }
                    }
                    else {
                        if (!enemy.playing) {
                            enemy.idle()
                        }
                    }
                }
            }

            enemy.play()
        }

        function createEnemy1() {
            var enemy = new PIXI.AnimatedSprite(enemiesSheet.enemy1.idle)
            enemy.type = "static"
            enemy.name = "enemy1"
            enemy.dmg = 0
            enemy.speed = 2
            enemy.bullets = []
            enemy.shootDel = Math.floor(Math.random() * 9) + 2
            enemy.animationSpeed = enemy.speed / 10
            enemy.anchor.set(0.5, 1)
            enemy.loop = false
            enemy.x = game.view.width + 100
            enemy.y = ground
            enemy.scale.x = -1
            enemy.hbWidth = 34
            enemy.hbHeight = 74
            enemy.hitbox = {
                x0: enemy.x - (enemy.hbWidth * enemy.anchor.x),
                x1: enemy.x + (enemy.hbWidth - (enemy.hbWidth * enemy.anchor.x)),
                y0: enemy.y - (enemy.hbHeight * enemy.anchor.y),
                y1: enemy.y + (enemy.hbHeight - (enemy.hbHeight * enemy.anchor.y))
            }
            enemy.idle = () => {
                enemy.textures = enemiesSheet.enemy1.idle
                enemy.loop = false
            }
            enemy.fire = () => {
                enemy.textures = enemiesSheet.enemy1.fire
                enemy.loop = false

                enemy.createBullet()
            }
            enemy.createBullet = () => {
                var bullet = new PIXI.AnimatedSprite(bulletsSheet.enemy1.idle)
                bullet.speed = 5
                bullet.animationSpeed = bullet.speed / 10
                bullet.anchor.set(0.5)
                bullet.loop = true
                bullet.x = enemy.x - 80
                bullet.y = enemy.y - 45
                bullet.scale.set(0.2)
                bullet.dmg = 20
                bullet.hbWidth = 14
                bullet.hbHeight = 14
                bullet.hitbox = {
                    x0: bullet.x - (bullet.hbWidth * bullet.anchor.x),
                    x1: bullet.x + (bullet.hbWidth - (bullet.hbWidth * bullet.anchor.x)),
                    y0: bullet.y - (bullet.hbHeight * bullet.anchor.y),
                    y1: bullet.y + (bullet.hbHeight - (bullet.hbHeight * bullet.anchor.y))
                }

                enemy.bullets.push(bullet)

                setTimeout(() => {
                    game.stage.addChild(bullet)
                }, 200)
            }

            return enemy
        }

        function createEnemy3() {
            var enemy = new PIXI.AnimatedSprite(enemiesSheet.enemy3.idle)
            enemy.type = "static"
            enemy.name = "enemy3"
            enemy.dmg = 30
            enemy.speed = Math.floor(Math.random() * 2) + 3
            enemy.shootDel = Math.floor(Math.random() * 9) + 2
            enemy.animationSpeed = enemy.speed / 10
            enemy.anchor.set(0.45, 0.5)
            enemy.loop = true
            enemy.x = game.view.width + 100
            enemy.y = Math.floor(Math.random() * (game.view.height - (game.view.height / 3) - game.view.height / 8)) + game.view.height / 3
            enemy.idle = () => {
                enemy.textures = enemiesSheet.enemy3.idle
                enemy.loop = false
            }
            enemy.scale.set(0.2)
            enemy.hbWidth = 30
            enemy.hbHeight = 30
            enemy.hitbox = {
                x0: enemy.x - (enemy.hbWidth * enemy.anchor.x),
                x1: enemy.x + (enemy.hbWidth - (enemy.hbWidth * enemy.anchor.x)),
                y0: enemy.y - (enemy.hbHeight * enemy.anchor.y),
                y1: enemy.y + (enemy.hbHeight - (enemy.hbHeight * enemy.anchor.y))
            }

            return enemy
        }

        function setUpBullets() {
            createBulletsSheet()
        }

        function setUpEnemies() {
            createEnemiesSheet()
        }

        function setUpEffects() {
            createEffectsSheet()
            createEffects()
        }

        function setUpGraphics() {
            graphics = new PIXI.Graphics()
            game.stage.addChild(graphics)
        }

        function setUpAbilities() {
            createAbilitiesSheet()
            createAbilityIcons()
        }

        function setUpCharacter() {
            // create character
            createCharacterSheet()
            createCharacter()
        }

        function setUpGround() {
            // Setup the position of the ground
            sprites.ground.x = 0;
            sprites.ground.y = ground - 85;

            // Rotate around the center
            sprites.ground.tilePosition.x = 0;
            sprites.ground.tilePosition.y = 0;
        }

        function setUpBg() {
            // Setup the position of the ground
            sprites.bg.x = 0;
            sprites.bg.y = 0;

            // Rotate around the center
            sprites.bg.tilePosition.x = 0;
            sprites.bg.tilePosition.y = 0;
        }
    </script>
</body>

</html>