<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Scroller Game</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.js"></script>

    <!-- local scripts -->
    <script src="./javascript/helper.js"></script>
    <script src="./javascript/classes.js"></script>
    <script src="./javascript/loader.js"></script>
    <script src="./javascript/sheets.js"></script>
    <script src="./javascript/game.js"></script>

    <style>
        body {
            text-align: center;
        }

        canvas {
            border: 2px solid black;
            border-radius: 5px;
        }
    </style>
</head>

<body onload="init()">
    <p id="debug"></p>
</body>

</html>